{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#a8fbb6",
        "titleBar.inactiveBackground": "#a8fbb699",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}